<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:background="#3C3C3C"
    android:layout_height="match_parent"
    tools:context=".Controlling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:screenOrientation="portrait">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rubber Ducky"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="50dp"
            android:textSize="49dp"
            android:textColor="@color/hack_green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#77515E"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Command"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/hack_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:hint="Command To Execute!"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/rev"
            android:layout_width="match_parent"
            android:background="@color/hack_green"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Send Command"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#77515E"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Rick And Roll"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/hack_green"/>
            <Button
                android:id="@+id/ric"
                android:layout_width="match_parent"
                android:background="@color/hack_green"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Rick And Roll"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#77515E"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Windows Defender Deactivate"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/hack_green"/>
            <Button
                android:id="@+id/win1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hack_green"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Deactivate"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#77515E"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="ShutDown The Computer"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/hack_green"/>
            <Button
                android:id="@+id/shu"
                android:layout_width="match_parent"
                android:background="@color/hack_green"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Off"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#77515E"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="NotePad Hacked"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/hack_green"/>
            <Button
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Do It!"
                android:background="@color/hack_green"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#77515E"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="WallPaper"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/hack_green"/>
            <Button
                android:id="@+id/wall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/hack_green"
                android:layout_marginRight="10dp"
                android:text="Do It!"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#77515E"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>