<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Head"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Head"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#303030"
            android:paddingLeft="10dp"/>
    </LinearLayout>


</LinearLayout>